<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    th, td {
      width: 200px;
      padding: 5px;
      border: 1px solid black;
      text-align: center;
    }

    th {
      background-color: gray;
      color: white;
    }

    .destaque {
      background-color: gray;
      color: white;
      font-weight: bold;
    }

    .alinhamento {
      text-align: left;
    }

    .area {
      font-weight: bold;
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th rowspan="2" scope="col">Área</th>
      <th rowspan="2" scope="col">Disciplinas</th>
      <th colspan="2" scope="colgroup">Notas</th>
      <th rowspan="2" scope="col">Média</th>
    </tr>
    <tr>
      <th scope="col">Nota 1</th>
      <th scope="col">Nota 2</th>
    </tr>
    <tr>
      <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
      <td class="alinhamento">Matemática</td>
      <td>0,0</td>
      <td>0,0</td>
      <td>0,0</td>
    </tr>
    <tr>
      <td class="alinhamento">Física</td>
      <td>0,0</td>
      <td>0,0</td>
      <td>0,0</td>
    </tr>
    <tr>
      <td class="alinhamento">Química</td>
      <td>0,0</td>
      <td>0,0</td>
      <td>0,0</td>
    </tr>
    <tr>
      <td class="alinhamento">Biologia</td>
      <td>0,0</td>
      <td>0,0</td>
      <td>0,0</td>
    </tr>
    <tr>
      <th colspan="3" scope="col" class="destaque alinhamento">Média de Exatas<th>
      <td class="destaque">0,0</td>
    </tr>
    <tr>
      <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
      <td class="alinhamento">História</td>
      <td>0,0</td>
      <td>0,0</td>
      <td>0,0</td>
    </tr>
    <tr>
      <td class="alinhamento">Geografia</td>
      <td>0,0</td>
      <td>0,0</td>
      <td>0,0</td>
    </tr>
    <tr>
      <th colspan="4" scope="col" class="destaque alinhamento">Média de Humanas</th>
      <td class="destaque">0,0</td>
    </tr>
  </table>
</body>
</html>