<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*Shorthand - backgound
      color > image > position > repeat > [size] > attachment
      
      Ex:
      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      
      size na prática não funcionou
      */
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid blue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nemo doloribus distinctio nisi rem eligendi veritatis nihil, error possimus repellat iste delectus, unde nostrum at corrupti iure. Fugit, suscipit eius?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero odio officia tenetur maxime, vitae fugit. Odio minus excepturi quia vitae quibusdam ullam, cum fugiat eligendi fuga quae. Praesentium, eligendi ipsa!eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda in ut suscipit dicta eum vero aliquam numquam placeat quis sunt quod, a sapiente temporibus, laudantium unde voluptatibus magni ad nesciunt?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, reiciendis error consequatur nulla quod velit voluptatibus nostrum. Perspiciatis ullam eius quo rem saepe, ad nam necessitatibus labore doloremque maxime minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident mollitia fugit, vitae ea aperiam quae. Dolorem eligendi facere quaerat ducimus consectetur odio veritatis, neque voluptas laboriosam. Dolore, eveniet delectus!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam atque suscipit, numquam quod natus corporis sequi labore exercitationem vel a? Praesentium fugit perspiciatis optio harum itaque illo eum est?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis impedit recusandae ducimus ad ea debitis harum, numquam dolorum cum error laborum voluptatem accusantium quibusdam sunt illum ab. Vero, voluptatum.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae veniam provident blanditiis, delectus alias eligendi ipsam minus illo officiis aut suscipit, velit quas corrupti corporis eos tempore veritatis, nulla atque!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quis ducimus aperiam error doloribus illo aspernatur, ut voluptatibus soluta sapiente dicta atque facilis incidunt praesentium nihil similique minima sunt labore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam possimus, repellat molestiae doloremque consequatur est fuga voluptas quis. Aliquid, quisquam ullam maxime eum officiis odio architecto maiores quos. Nam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur enim, explicabo obcaecati laborum laudantium natus. Voluptate laudantium beatae sed praesentium incidunt sit a veniam error eum debitis, iure autem libero?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis quibusdam nobis harum quaerat placeat ad magni dolorum, deserunt nemo nostrum repellendus incidunt vero explicabo odit nesciunt, iusto illum eligendi.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tempora, dolorum explicabo dolore porro eum voluptatibus illum aperiam hic odit assumenda vel expedita adipisci totam ipsa mollitia. Numquam, enim reprehenderit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at doloremque culpa illum vel laudantium repellat aliquid eum excepturi enim? Facilis porro veniam earum. Sequi, culpa? Nesciunt dolores ex esse!
    </p>
  </main>
</body>
</html>